# Generated by Django 3.0.7 on 2020-06-08 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='callsign',
            field=models.CharField(default='username', max_length=120),
            preserve_default=False,
        ),
    ]
