# Generated by Django 3.0.5 on 2020-04-11 09:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Minute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=120)),
                ('notes', models.TextField()),
                ('attendees_emails', models.TextField(blank=True, null=True)),
                ('attendees_users', models.ManyToManyField(blank=True, related_name='minutes_attended', to=settings.AUTH_USER_MODEL)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='minutes', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ActionItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('owner_email', models.EmailField(max_length=254)),
                ('title', models.CharField(max_length=120)),
                ('status', models.CharField(choices=[('todo', 'ToDo'), ('doing', 'Doing'), ('done', 'Done')], default='todo', max_length=10)),
                ('description', models.TextField(blank=True, null=True)),
                ('awner_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='action_items', to=settings.AUTH_USER_MODEL)),
                ('minute', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='minutes.Minute')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
