# Generated by Django 3.0.6 on 2020-06-01 05:22

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('minutes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actionitem',
            name='description',
            field=markdownx.models.MarkdownxField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='minute',
            name='notes',
            field=markdownx.models.MarkdownxField(),
        ),
    ]
